<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固态物理学习资料</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .section {
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- 页面标题 -->
    <h1>固态物理学习资料</h1>

    <!-- 学习资料下载链接 -->
    <div class="section">
        <p>点击下面的链接下载《The Oxford Solid State Basics》PDF 文件/Click on the link below to download the PDF file of 'The Oxford Solid State Basics'</p>
        <p><a href="solid-state-materials/Oxford_solid_state.pdf" target="_blank">下载/download《The Oxford Solid State Basics》 (PDF)</a>
        </p>
    </div>

    <!-- 返回主页链接 -->
    <div class="section">
        <p><a href="index.html">返回主页</a></p>
    </div>

</body>
</html>


